body
{
    
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    background-image: url(images/forest-background.png)

    
}

#header1,#header2 {

    font-size: larger;
    font-stretch: expanded;
    color: burlywood;
    text-align: center;
    background-color: brown;
    text-decoration: underline overline;
    height: fit-content;
    margin: 0;
    position: relative;
    width:auto;
    padding: 5px;
  
}

#infopage {
    display: grid;
    grid-template-rows: 25px 1fr 25px;
    grid-template-columns: 1fr 1fr;
}

#header1 {

    grid-area: 1/1/2/3;
    font-size: x-large;
}

#player1 {
    grid-area: 2/1/3/2;
    margin-top: 100px;
    align-items: center;
    margin-left: 25px;
    justify-content: center;
    align-self: start;

    
}

button#sub1{
    margin-top: 10px;
    width: 120px;
    
}
button#sub2{
    margin-top: 10px;
    width: 120px;
    
}
#player2 {
    grid-area: 2/2/3/3;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}

button {

    grid-area: 3/1/4/3;
    font-size: large;
    border-radius: 5px;
    width: 250px;
    justify-self: center;
    align-self: center;
    margin-top: 100px;
    color: rgb(94,10,10);

}

h2 {
    color: rgb(94,10,10);
}



#battleCharacters {
    display: grid;
    grid-template-rows: 1fr  ;
    grid-template-columns: 1fr 1fr;
    margin:15px;
    color: black;
    font-size: x-large
    
}



#p1Character {
    grid-area: 1/1/2/2;
    margin: 15px;
}


#p2Character {
    grid-area: 1/2/2/3;
    margin: 15px;
}


#log {

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    font-size: larger;
}

@media screen and (max-width: 700px) {
    #infopage {
        display: grid;
        grid-template-rows: 25px 1fr 1fr 25px;
        grid-template-columns: 1fr;
    };
    #player1 {
        grid-area: 2/1/3/2;
        margin-top: 150px;
        align-items: center;
        margin-left: 25px;
        justify-content: center;
        align-self: start;
    
  }
    #player2 {
         grid-area: 3/1/4/2;
         margin-top: 100px;
        align-items: center;
        justify-content: center;
         margin-left: 25px;
}
button {

    grid-area: 4/1/5/2;
    font-size: large;
    border-radius: 5px;
    width: 250px;
    justify-self: center;
    align-self: center;
    margin-top: 100px;
    color: rgb(94,10,10);

}}